# halite-bots

./: .eslintrc.json  .gitignore  README.md  runGame.sh
.github/workflows/: build-bot-images.yml
aws/: .gitignore  build.gradle  settings.gradle
aws/client/: AliceBot.js  BridgetBot.js  CathyBot.js  README.md  hlt.js  networking.js  package.json
aws/examples/: request.json  request2.json
aws/gradle/wrapper/: gradle-wrapper.properties
aws/src/main/java/com/nmalaguti/halite/: GameMap.java
aws/src/main/java/com/nmalaguti/halite/lambda/: BotRequestHandler.java  DoubleBotRequestHandler.java  FakeContext.java  FrugalBotRequestHandler.java
aws/src/main/kotlin/com/nmalaguti/halite/: Constants.kt  Direction.kt  Move.kt  Site.kt
aws/src/main/kotlin/com/nmalaguti/halite/bots/: Bot.kt  DoubleBot.kt  FrugalBot.kt  ThugBot.kt
aws/src/main/kotlin/com/nmalaguti/halite/lambda/: Request.kt  RequestPayload.kt  Response.kt  ResponsePayload.kt
docker/DexGroves/: Dockerfile  MyBot.py
docker/cdurbin/: Dockerfile  README.md  project.clj
docker/djma/: .gitignore  Dockerfile  justfile
docker/erdman_v12/: Dockerfile  erdman_v12.py
docker/erdman_v17/: Dockerfile  erdman_v17.py
docker/erdman_v26/: Dockerfile  erdman_v26.py
docker/ewirkerman/: MyBot.py  README.md  balance.py  claim.py  dist.ps1  hlt2.py  moves.py  networking2.py  runGame.ps1  util.py
docker/hard/: Dockerfile
docker/intermediatebot/: justfile
docker/mzotkiew/: .gitignore  Dockerfile  MyBot.csproj  README.md  ThirdBot.cs  justfile
docker/nightmarebot/: build.gradle
docker/nightmarebot/src/main/java/com/nmalaguti/halite/: GameMap.java
docker/nightmarebot/src/main/kotlin/com/nmalaguti/halite/: MyBot.kt
hacked-javascript/: JavaScriptBot.js  MyBot.py  graph.js  install.sh  package.json
java/: Border.java  MyBot.java
javascript/: AmbiturnerBot.js  BFSBot.js  DeterministicBot.js  DiscerningBot.js  ImproveBot.js  MyBot.js  NotRandomBot.js  OverkillBot.js  ProductionBot.js  RandomBot.js  install.sh  networking.js  runGame.sh
kotlin/: .gitignore  build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/java/com/nmalaguti/halite/: Direction.java  GameMap.java  InitPackage.java  Move.java  Networking.java  Site.java
kotlin/src/main/kotlin/com/nmalaguti/halite/: Border.kt  Direction.kt  KotlinBot.kt  Log.kt  MyBot.kt  Site.kt  Stats.kt  Target.kt  Utils.kt
python/: MyBot.py
tournament/: .gitignore  analyze.py  makebot.sh  requirements.txt  setup.sh  tournament.py
(+141 files in other folders)
