plugins {
    id 'java'
    id 'nebula.kotlin' version '1.0.5'
    id 'distribution'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    mavenCentral() // or jcenter()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
}

//jar {
//    manifest {
//        attributes('Main-Class': 'com.nmalaguti.halite.MyBot')
//    }
//}

shadowJar {
    baseName = 'Halite-Bot-Lambda'
    classifier = null
    version = null
}

distributions {
    client {
        baseName = 'CloudBots'
        contents {
            from (file("$projectDir/client")) {
                exclude 'node_modules'
                includeEmptyDirs false
            }
        }
    }
}
