plugins {
    id 'java'
    id "nebula.kotlin" version "1.3.72"
    id 'distribution'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral() // or jcenter()
}

dependencies {
}

jar {
    manifest {
        attributes('Main-Class': 'com.nmalaguti.halite.MyBot')
    }
}

shadowJar {
    baseName = 'MyBot'
    classifier = null
    version = null
}

distributions {
    main {
        contents {
            from shadowJar
        }
    }
}
