plugins {
    id 'java'
    id 'nebula.kotlin' version '1.0.5'
    id 'distribution'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    mavenCentral() // or jcenter()
}

dependencies {
}

jar {
    manifest {
        attributes('Main-Class': 'com.nmalaguti.halite.MyBot')
    }
}

shadowJar {
    baseName = 'MyBot'
    classifier = null
    version = null
}

distributions {
    main {
        contents {
            from shadowJar
        }
    }
}
